{
  "name": "hope.api",
  "version": "1.0.0",
  "description": "Hope API ",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "build": "(cd src && npx sequelize-cli db:migrate && npx sequelize-cli db:seed:all)",
    "dev": "nodemon app.js",
    "import-permissions": "node ./src/commands/update-permissions.js",
    "import-roles-permissions": "node ./src/commands/update-roles-permissions.js"
  },
  "_moduleAliases": {
    "@root": "<rootDir>/$1",
    "@models": "./src/models",
    "@controllers": "./src/controllers",
    "@services": "./src/services",
    "@routes": "./src/routes",
    "@utils": "./src/utils",
    "@config": "./src/config",
    "@helpers": "./src/helpers",
    "@middlewares": "./src/middlewares",
    "@validations": "./src/validations",
    "@views": "./src/view",
    "@events": "./src/events",
    "@listeners": "./src/listeners",
    "@constants": "./src/constants"
  },
  "_moduleDirectories": [
    "node_modules_custom"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hope-uni/hope.api.git"
  },
  "keywords": [
    "hope",
    "TEA",
    "api",
    "app",
    "sequelize"
  ],
  "author": "Edwin Vega",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hope-uni/hope.api/issues"
  },
  "homepage": "https://github.com/Hope-uni/hope.api#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dayjs": "^1.11.11",
    "dotenv": "^16.4.3",
    "express": "^4.18.2",
    "handlebars": "^4.7.8",
    "joi": "^17.12.2",
    "jsonwebtoken": "^9.0.2",
    "module-alias": "^2.2.3",
    "nodemailer": "^6.9.11",
    "nodemailer-express-handlebars": "^6.1.2",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.1",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "nodemon": "^3.1.0",
    "prettier": "^3.2.5",
    "sequelize-cli": "^6.6.2"
  }
}